
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <script src="http://kit.fontawesome.com/3d0e27e432.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <title>AvtoLab</title>
    <script src="script/banner.js"></script>
    <script src="script/script.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid"> 
  <img src="../dd/image/loqo.png" width="50" height="50" class="d-inline-block align-top logo" alt="" loading="lazy">  
    <a class="navbar-brand" href="#">AvtoLab</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.php">Каталог</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="goods.php">Товары</a>
        </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Услуги
                        </a>
                        <ul class="dropdown-menu" aria-labellsedby="navbarDropdown">
                          <li><a class="dropdown-item" href="reg.html">Тест-драйв</a></li>
                          <li><a class="dropdown-item" href="call.html">Обратная связь</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="location.html">О нас</a></li>
                        </ul>
                      </li>
                      
      </ul>
    </div>
  </div>
</nav>



<footer class="container">
  <footer>
      <div class="waves">
          <div class="wave" id="wave1"></div>
      </div>
      <ul class="social">
          <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-linkedin"><ion-icon></a></li>
      </ul>
      <ul class="menu">
          <li><a href="index.php">Главная</a></li>
          <li><a href="goods.php">Товары</a></li>
          <li><a href="location.html">О нас</a></li>
          <li><a href="reg.html">Тест-драйв</a></li>
          <li><a href="call.html">Обратная связь</a></li>
      </ul>
      <p>©2023 Avtolab | All Rights Reserved</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </footer>
    <script src="script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>    
  </html>
