<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style2.css">
    <title>Тест-драйв</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="../dd/script/banner.js"></script>
</head>


<body>
	<div class="header">
        <div class="header-down">
        <nav class="navbar sticky-top navbar-dark bg-dark">
        <nav class="navbar sticky-top navbar-expand-lg">
                <div class="container-fluid">
                  <div class="loqo">
                  <a href="index.php"><img src="image/loqo.png" alt=""></a>
                  </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">Каталог</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="goods.php">Товары</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Услуги
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="reg.html">Тест-драйв</a></li>
                          <li><a class="dropdown-item" href="call.html">Обратная связь</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="location.html">О нас</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <a class="navbar-brand" href="reg2.html">Войти</a>
        </nav>
        </div>
            <div class="nav">
            
    </div>
	<main>
		<form action="action_page.php">
			<div class="container">
			  <h1>Тест-драйв</h1>
			  <p>Запишитесь на тест-драйв, получите подарок</p>
			  <hr>
			  <div class="banner">
				<img src="image/reg.jpg" width="1000px">
				</div>
		  
			  <label for="email"><b>Имя</b></label>
			  <input type="text" placeholder="Введите Имя" name="email" required>
		  
			  <label for="psw"><b>Фамилия</b></label>
			  <input type="password" placeholder="Введите фамилию" name="psw" required>
		  
			  <label for="psw-repeat"><b>Контактный номер</b></label>
			  <input type="password" placeholder="Контактный номер" name="psw-repeat" required>
			  <hr>

			  <button type="submit" class="registerbtn">Оставить заявку</button>
			</div> 
		  </form>
      <hr class="featurette-divider">
	</main>
  <footer class="container">
    <div class="waves">
      <div class="wave" id="wave1"></div>
  </div>
  <ul class="social">
      <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-linkedin"><ion-icon></a></li>
  </ul>
  <ul class="menu">
      <li><a href="index.php">Главная</a></li>
      <li><a href="goods.php">Товары</a></li>
      <li><a href="location.html">О нас</a></li>
      <li><a href="reg.html">Тест-драйв</a></li>
      <li><a href="call.html">Обратная связь</a></li>
  </ul>
  <p>©2023 Avtolab | All Rights Reserved</p>
	  </footer>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>