<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style/css3.css">
    <script src="script/auth.js" defer></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasia</title>
</head>

<body>
    <div class="header">
    <div class="container__inner">
        <div class="header-down">

            <div class="header-title">
                AvtoLab
            </div>
        </div>
            <div class="nav">
                <a class="nav-item" href="index.php">Модели</a>
                <a class="nav-item" href="goods.php">Товары</a>
                <a class="nav-item" href="call.html">Контакты</a>
            </div> 
    </div>

    <article class="container">
        <div class="block">
            <section class="block__item block-item">
                <h2 class="block-item__title">У вас уже есть аккаунт?</h2>
                <button class="block-item__btn signin-btn">Войти</button>
            </section>
            <section class="block__item block-item">
                <h2 class="block-item__title">У вас нет аккаунта?</h2>
                <button class="block-item__btn signup-btn">
                    Зарегестрироваться</button>
            </section>
        </div>

        <div class="form-box">
            <form action="basa/auth.php" method="post" class="form form_signin">
                <h3 class="form__title">Вход</h3>

                <p>
                    <input type="text" name="login" class="form__input" placeholder="Логин">
                </p>
                <p>
                    <input type="password" name="pass" class="form__input" placeholder="Пароль">
                </p>
                <p>
                    <button class="form__btn">Войти</button>
                </p>
                <p>
                    <a href="" class="form__forgot">Восстановить пароль</a>
                </p>

            </form>

            <form action="basa/check.php" method="post" class="form form_signup">
                <h3 class="form__title">Регистрация</h3>

                <p>
                    <input type="text" class="form__input" name="login" placeholder="Логин">
                </p>
                <p>
                    <input type="text" class="form__input" name="mail" placeholder="@mail">
                </p>
                <p>
                    <input type="text" class="form__input" name="name" placeholder="Имя">
                </p>
                <p>
                    <input type="password" class="form__input" name="pass" placeholder="Пароль">
                </p>
                <p>
                    <button class="form__btn form__btn_signup" 
                    >Зарегестрироваться</button>
                </p>

            </form>
        </div>
    </article>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>