* {
    box-sizing: border-box;
}

body {
    margin: 0;

    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background:  linear-gradient(270deg, rgb(148, 2, 165), rgb(123, 126, 223));
    background: -moz-linear-gradient(270deg, rgb(148, 2, 165), rgb(123, 126, 223));
    background: -webkit-linear-gradient(270deg, rgb(148, 2, 165), rgb(123, 126, 223));
    transition: 0.8s;
    max-width: 100%;
}

body.active {
    transition: 0.1s;
    background: -webkit-linear-gradient(270deg, rgb(148, 2, 165), rgb(123, 126, 223));
    background: -moz-linear-gradient(270deg, rgb(148, 2, 165), rgb(123, 126, 223));
    background: linear-gradient(270deg, rgb(148, 2, 165), rgb(123, 126, 223));
}

.container {
    width: 800px;
    height: 500px;
    padding: 40px 0;
    position: relative;
}

.header {
    padding-bottom: 100px;
    background: -webkit-linear-gradient(270deg, rgb(148, 2, 165), rgb(123, 126, 223));
    background: -moz-linear-gradient(270deg, rgb(148, 2, 165), rgb(123, 126, 223));
    background: linear-gradient(270deg, rgb(148, 2, 165), rgb(123, 126, 223));
    
}

.container__iner {
    margin: 0px 130px;
}

.header-title {
    color: #000;
    font-family: 'Tinos', serif;
    font-weight: 100;
    font-size: 36px ;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 0 0 0 ;
}


.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item { /* параметры текста */ 
    color: #000;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: color 0.3s linear;
}

.nav-item:hover { /* при наведении на меню */
    color: rgb(148, 2, 165);;
}


.block {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.2);

    display: flex;
    align-items: center;
}

.block__item {
    width: 50%;
}

.block-item {
    text-align: center;
}

.block-item__title {
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 10px;
}

.block-item__btn {
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    font-style: 16px;
    font-weight: 500;
}

.form-box {
    background-color: #fff;
    height: 100%;
    width: 50%;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.25);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    
    transition: 0.5s ease-in-out;

    display: flex;
    align-items: center;

    overflow: hidden;

}

.form-box.active {
    left: 50%;
}

.form {
    width: 100%;
    padding: 50px;
    font-style: 16px;

    position: absolute;
    transition: 0.5s;
}

.form_signin {
    left: 0;
    transition-delay: 0.25s;
}

.form_signup {
    left: 100%;
    transition-delay: 0s;
}

.form-box.active .form_signin {
    left: -100%;
    transition-delay: 0s;
}

.form-box.active .form_signup {
    left: 0;
    transition-delay: 0.25s;
}



.form__title {
    font-style: 1.5rem;
    font-weight: 500;
    color: #333;
}

.form__input {
    width: 100%;
    padding: 10px;
    border: solid  1px #333;
    font-size: inherit;
}

.form__btn {
    border: none;
    cursor: pointer;
    font-size: inherit;
    background-color: rgb(148, 2, 165);
    color: #fff;
    padding: 10px 50px;
}

.form__btn_signup {
    background-color: rgb(148, 2, 165);;
}

.form__forgot {
    color: #333;

}

@media (max-width: 992px) {
    .container {
        max-width: 400px;
        height: 650px;
        padding: 0;
        margin: 0 20px;
    }

    .block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .block-item {
        width: 100%;
        padding: 30px 0;
    }

    .form-box {
        width: 100%;
        height: 500px;
        box-shadow: none;

        top: 0;
    }

    .form-box.active {
        top: 150px;
        left: 0;
    }
}

